DB_HOST=ep-wild-rain-ahn61z3t-pooler.c-3.us-east-1.aws.neon.tech
DB_USER=neondb_owner
DB_NAME=neondb
DB_PASSWORD=npg_shrtb60IEyQk
DB_PORT=5432
SECRET_KEY=django-insecure-v@4!fpgal_@rp1jt09ay$=z^wbe@hdf#t*i2ax%=_z@5_s630o
DEBUG=True
